events {
}
http {
    include mime.types;
    default_type application/octet-stream;
    error_page 404 https://www.google.com;
    server {
        keepalive_requests 120;
        location / {
            root /usr/share/nginx/html;
        }
    }
}
